GEMINI_API_KEY=AIzaSyANzT4bMefT1k4LS5xsxCm3Yz3i98jxjPw
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_h2SwzxJeYQTR3LhT_u3y1T2X5r4S5HK1vO9TDVqUAXM5iyU
POSTGRES_URL=postgresql://neondb_owner:npg_cgrRSuG9YI8F@ep-tiny-snow-ahfmtiif-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_cgrRSuG9YI8F@ep-tiny-snow-ahfmtiif-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require